STABILITYAI_API_KEY = ""#add your stablity api token
REPLICATE_API_TOKEN = ""#add your replicate api token
OPENAI_API_KEY = ""#add your openAi api token
HUGGINGFACE_TOKEN = ""#add you Huggingface api token
clipdrop = ""#add your clipdrop api token
